<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bar</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    li{
      font-family: "papyrus";
    }
    h3{
      font-family: "lucida handwriting";
    }
  ul{
      list-style: none;
    }

  </style>
</head>
<body>

<div class="jumbotron text-center">
  <h1 style="font-family: garamond">CAR-O-BAR</h1>
  <p style="background-color: orange">A place for a celebration</p> 
</div>
  
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h3>DELUXE SCOTCH</h3>
      <ul id="deluxescotch">
      <li>Royal Salute</li>
      <li>J.W. Blue Label</li>
      <li>Platinum Label</li>
    </div>
    <div class="col-sm-4">
      <h3>VODKA</h3>
      <ul id="vodka">
      <li>Smrinoff</li>
      <li>Absolut Flavour</li>
      <li>Grey Goose</li>
    </div>
    <div class="col-sm-4">
      <h3>BEER</h3>        
      <ul id="beer">
      <li>Kingfisher</li>
      <li>Corona</li>
      <li>Heineken</li>
    </div>
  </div>
</div>

</body>
</html>
